REGRESSOR_CSV=output/labeled_trades_with_gex.csv 
#OUTPUT_DIR=output/regressor
REGRESSOR_OUTPUT_DIR=output/regressor
FEATURES="" 
TEST_SIZE=0.3 
REGRESSOR_N_ESTIMATORS=600 
REGRESSOR_SPLIT_FILE=output/winner/winner_scores_split.csv
#python train_winner_regressor.py
